.spread {
    background: -webkit-linear-gradient(bottom, #3AB8FE, #508DFF);
    .logo {
        position: absolute;
        top: 0.2rem;
        left: 0.2rem;
        width: 0.61rem;
        height: 0.3rem;
        background: url('./../../images/spread/logo.png') no-repeat;
        background-size: 100% 100%;
    }
    .input-block {
        margin: 0 .2rem;
        padding: .1rem .25rem 0.3rem;
        background-color: #fff;
        border-radius: 0.05rem;
        li {
            display: flex;
            position: relative;
            margin-top: 0.2rem;
            .click-box {
                position: absolute;
                top: 0;
                right: 0.1rem;
                bottom: 0;
                width: 0.4rem;
                -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
                &.large {
                    width: .8rem;
                }
                i {
                    right: .1rem;
                    left: auto;
                }
            }
            i {
                position: absolute;
                top: 50%;
                left: 0.1rem;
                width: 0.2rem;
                height: 0.2rem;
                transform: translateY(-50%);
            }
        }
    }
    input {
        width: 100%;
        border: none;
        border-radius: 0;
        padding: 0.13rem 0 0.13rem;
        font-size: 0.16rem;
        color: #444684;
        letter-spacing: 0.008rem;
        border-bottom: .01rem solid #E1E5E8;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        &:focus {
            border-color: #46BAFF;
            outline: none;
        }
        &.error {
            border-color: #F24454;
        }
        &::-webkit-input-placeholder {
            font-size: 0.14rem;
            color: #CCCAD0;
            letter-spacing: 0.7px;
            font-weight: 200;
        }
    }
    .get-code {
        width: 100%;
        font-size: 0.14rem;
        font-style: normal;
        text-align: right;
        color: #46BAFF;
        font-weight: 200;
        &.gray {
            color: #999;
        }
    }
    .error-tip {
        display: flex;
        align-items: center;
        font-size: 0.12rem;
        color: #F24454;
        padding-top: 0.1rem;
        i {
            margin-right: 0.05rem;
            width: 0.15rem;
            height: 0.15rem;
            background: url('./../../images/spread/error.png') no-repeat;
            background-size: 100% 100%;
        }
    }
    .agreement {
        font-size: 0.12rem;
        color: #B7B6BC;
        padding-top: 0.15rem;
        font-weight: 200;
        span {
            color: #686A6E;
        }
    }
    .click-btn {
        display: flex;
        height: 0.45rem;
        background-image: linear-gradient(90deg, #FF8C46 0%, #FF6684 97%);
        border-radius: 0.05rem;
        font-size: 0.16rem;
        color: #fff;
        align-items: center;
        justify-content: center;
        margin-top: 0.3rem;
        -webkit-tap-highlight-color: rgba(255,0,0,0.5);
    }
    .point {
        display: flex;
        li {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 0.3rem;
            label {
                font-size: 0.16rem;
                color: #0CE182;
                text-align: center;
                padding-top: 0.1rem;
            }
            span {
                font-size: 0.11rem;
                color: #B7B6BC;
                text-align: center;
                padding-top: 0.1rem;
            }
        }
    }
}
