.Setting-page {
  font-size: 0.15rem;
  background: #fff;

  .Setting-page-main{
    position: relative;
  }
  p{
    //margin-top: .1rem;
    padding: 0.5rem .1rem .1rem .1rem ;
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
    display: flex;
  };
  span{
    flex: 1 1;
  }
  .foot{
    text-align: right;
  }
  i{
    background-image: url('../../../images/public/go.png');
    background-size: 100% 100%;
    width: .2rem;
    height: .2rem;
    //position: absolute;
    top:.15rem;
    right:.1rem;
  }
}
