.spread-three {
    background-color: #6AD5DB;
    .logo-three {
        position: absolute;
        top: 0.2rem;
        left: 0.2rem;
        width: 0.61rem;
        height: 0.3rem;
        background: url('./../../../images/spread/3/logo.png') no-repeat;
        background-size: 100% 100%;
    }
    .header-three {
        display: block;
        width: 3.75rem;
        height: 2rem;
        background: url('./../../../images/spread/3/banner.png') no-repeat;
        background-size: 100% 100%;
    }
    .input-block {
        border: .03rem solid #211D1E;
        border-radius: 0;
        li {
            input {
                // padding-left: 0.4rem;
                // border-bottom: .01rem solid #E1E5E8;
            }
            i.delete {
                width: 0.15rem;
                height: 0.15rem;
                background: url('./../../../images/spread/delete.png') no-repeat;
                background-size: 100% 100%;
            }
            i.eye_close {
                background: url('./../../../images/spread/eye_close.png') no-repeat;
                background-size: 100% 100%;
            }
            i.eye_open {
                background: url('./../../../images/spread/eye_open.png') no-repeat;
                background-size: 100% 100%;
            }
            .get-code {
                width: 100%;
                color: #15C6D0;
                &.gray {
                    color: #999;
                }
            }
        }
        .agreement {
            color: #000000;
            font-size: .12rem;
            letter-spacing: .006rem;
            font-weight: normal;
            label {
                opacity: 0.5;
            }
        }
        .click-btn-three {
            display: flex;
            height: 0.45rem;
            background: #FF6568;
            border: 2px solid #1C1A19;
            border-radius: 2px;
            margin-top: 0.3rem;
            font-size: .2rem;
            color: #1C1A19;
            letter-spacing: 1px;
            align-items: center;
            justify-content: center;
        }
        .to-login {
            font-size: 0.14rem;
            color: #000000;
            text-align: center;;
            margin-top: 0.3rem;
            letter-spacing: 0.7px;
            label {
                opacity: 0.5;
            }
            span {
                color: #15C6D0;
                padding-left: .02rem;
            }
        }
        .three-point {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: .12rem;
            color: #333333;
            letter-spacing: 0.6px;
            li {
                display: flex;
                flex: 1;
                flex-direction: column;
                align-items: center;
                span {
                    padding-top: .08rem;
                }
            }
            em {
                // width: .27rem;
                // height: .34rem;
            }
            .icon_1 {
                width: .27rem;
                height: .34rem;
                background: url('./../../../images/spread/3/icon_1.png') no-repeat;
                background-size: 100% 100%;
            }
            .icon_2 {
                width: .34rem;
                height: .35rem;
                background: url('./../../../images/spread/3/icon_2.png') no-repeat;
                background-size: 100% auto;
            }
            .icon_3 {
                width: .35rem;
                height: .34rem;
                background: url('./../../../images/spread/3/icon_3.png') no-repeat;
                background-size: 100% 100%;
            }
        }
    }
    .footer-tip {
        padding: 0 .15rem;
        .footer {
            padding-top: 0.15rem;
            p {
                font-size: 0.1rem;
                color: #fff;
                text-align: center;
            }
        }
        .risk-tip {
            padding-top: .15rem;
            padding-bottom: .35rem;
            p {
                opacity: 0.5;
                letter-spacing: 0;
                font-size: 0.1rem;
                color: #fff;
                text-align: center;
                transform: scale(.9);
            }
        }
    }
}
