.success-three {
    background-color: #6AD5DB;
    .logo-three {
        position: absolute;
        top: 0.2rem;
        left: 0.2rem;
        width: 0.78rem;
        height: 0.3rem;
        background: url('./../../../images/spread/3/logo.png') no-repeat;
        background-size: 100% 100%;
    }
    .success-box {
        display: block;
        width: 3.75rem;
        height: 4.1rem;
        background: url('./../../../images/spread/3/success.png') no-repeat;
        background-size: 100% 100%;
    }
    .click-btn-three {
        display: block;
        width: 2.14rem;
        height: .53rem;
        margin: .4rem auto 0;
        background: url('./../../../images/spread/3/button.png') no-repeat;
        background-size: 100% 100%;
    }
    .footer {
        padding-top: .6rem;
        p:last-child {
            padding-top: .006rem;
        }
    }
    .risk-tip {
        padding-bottom: .27rem;
    }
}
