.over-page {
  font-size: 0.15rem;
  background: #fff;

  .over-page-main{
    text-align: center;
    img{
      display: inline-block;
      margin: .2rem 0;
    }

    p:nth-child(2){
      font-size: .35rem;
    }
  }


}
