.spread-one {
    .header-one {
        display: block;
        width: 3.75rem;
        height: 2.4rem;
        background: url('./../../../images/spread/1/banner.png') no-repeat;
        background-size: 100% 100%;
    }
    .input-block {
        li {
            input {
                // padding-left: 0.4rem;
                // border-bottom: .01rem solid #E1E5E8;
            }
            i.delete {
                width: 0.15rem;
                height: 0.15rem;
                background: url('./../../../images/spread/delete.png') no-repeat;
                background-size: 100% 100%;
            }
            i.eye_close {
                background: url('./../../../images/spread/eye_close.png') no-repeat;
                background-size: 100% 100%;
            }
            i.eye_open {
                background: url('./../../../images/spread/eye_open.png') no-repeat;
                background-size: 100% 100%;
            }
            .get-code {
                width: 100%;
            }
        }
        .to-login {
            font-size: 0.14rem;
            color: #B7B6BC;
            text-align: center;
            margin-top: 0.3rem;
            font-weight: 200;
            span {
                color: #40A1FF;
            }
        }
    }
}
