.success-one {
    .success-box {
        display: block;
        width: 3.75rem;
        height: 4.5rem;
        background: url('./../../../images/spread/1/success.png') no-repeat;
        background-size: 100% 100%;
    }
    .click-btn {
        width: 2.45rem;
        height: .54rem;
        margin: .1rem auto 0;
    }
    .footer {
        padding-top: .4rem;
    }
}
