.footer-tip {
    padding: 0 .15rem;
    .footer {
        padding-top: 0.15rem;
        p {
            font-size: 0.1rem;
            color: #fff;
            text-align: center;
        }
    }
    .risk-tip {
        padding-top: .15rem;
        padding-bottom: .35rem;
        p {
            opacity: 0.5;
            letter-spacing: 0;
            font-size: 0.1rem;
            color: #fff;
            text-align: center;
            transform: scale(.9);
        }
    }
}
