.spread-four {
    background: -webkit-linear-gradient(left, #2DB7FF, #6C94F0);
    .blank {
        width: 100%;
        height: .6rem;
    }
    .header-four {
        display: block;
        width: 3.36rem;
        height: 4.18rem;
        margin: 0 auto;
        background: url('./../../../images/spread/4/banner.png') no-repeat;
        background-size: 100% 100%;
    }
    .steps {
        display: flex;
        padding-top: .2rem;
        li {
            display: flex;
            flex: 1;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        i {
            width: .38rem;
            height: .38rem;
        }
        .icon_1 {
            background: url('./../../../images/spread/4/icon_1.png') no-repeat;
            background-size: 100% 100%;
        }
        .icon_2 {
            background: url('./../../../images/spread/4/icon_2.png') no-repeat;
            background-size: 100% 100%;
        }
        .icon_3 {
            background: url('./../../../images/spread/4/icon_3.png') no-repeat;
            background-size: 100% 100%;
        }
        span {
            font-size: .12rem;
            color: #FFFFFF;
            letter-spacing: -0.12px;
        }
    }
    .oppo {
        width: 100%;
        height: 1.5rem;
    }
}
