.aboutUs {
    padding: 0.5rem 0 0.8rem;
    background: #fff;
    .foot-content {
        font-size: 0.15rem;
        color: #66656A;
        line-height: 0.3rem;
    }
    .detail-list {
        padding: 0 0.2rem;
        .aboutUs-title {
            font-size: 0.16rem;
            color: #46BAFF;
            margin: 0.2rem 0 0.15rem;
        }
        .bg-arrow {
            background: url("../../../images/homePage/arrow@3x.png") left center no-repeat;
            background-size: 0.07rem 0.08rem;
            padding-left: 0.12rem;
        }
        .top-p {
            margin-top: 0.15rem;
        }
    }
    .hr {
        width: 100%;
        border: 1px solid #F2F2F2;
        margin-top: 0.4rem;
    }
}

