.password-vcode {
    font-size: 0.15rem;
    background: #fff;
  .step-reg{
    position: relative;
    padding: 0rem .5rem;
  }
  .register-step-name{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin-top: 0.2rem;
    padding-left: 0.6rem;
    padding-right: 0.6rem;
  }

  p{
    //margin-right: .5rem;
    //margin-left: .5rem;
    flex: 1 1;
    margin-top: .3rem;
    &:nth-of-type(2){
      margin-top: .1rem;
      font-size: .1rem;
      text-align: center;
    }
  }
  .line:after{
    content: ' ';
    border-bottom: 1px solid #000;
    width: 100%;
    display: block;
    margin-top: .1rem;
  }

  .submit{
    margin-right: .5rem;
    margin-left: .5rem;
    height: .3rem;
    line-height: .3rem;
    text-align: center;
    background: #169bd5;
    border-radius: .1rem;
    margin-top: .4rem;
    color: #fff;
    &:active{
      opacity: .5;
    }
  }

  .vcode-input{
    display: flex;
    flex: 1 1;
    justify-content: space-between;
    padding-bottom: .2rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.34);
  }

  .vcode-button{
    display: inline-block;
  }
  .vcode-button::before{
    content: ' ';
    border-left: 1px solid #000;
    position: absolute;
    height: .2rem;
    margin-left: -.1rem;
  }
  input{
    font-size: .15rem;
    color: #000;
    width: 1.5rem;
  }
  .input2{
    input{
      width: 1.5rem;
    }
  }

}
