.product{
    .first-level-title {
      font-size: 0.24rem;
      color: #fff;
    }
    .second-level-title {
      font-size: 0.18rem;
        color: #46BAFF;
    }
    .third-level-title {
      font-size: 0.16rem;
      color: #7F7A8E;
    }
    .title-margin {
      margin-top: 0.2rem;
    }
    .first-level-content {
      font-size: 0.14rem;
      color: #fff;
      line-height: 0.22rem;
    }
    .second-level-content {
      font-size: 0.12rem;
      line-height: 0.2rem;
      color: #686A6E;
    }
    .borrow-title {
        color: #444648;
        text-align: center;
    }
    .button {
        padding: 0.11rem 0.6rem;
        background: #FFB333;
        //box-shadow: 0 0.08rem 0.12rem 0 rgba(27,213,75,0.30);
        border-radius: 0.27rem;
        font-size: 0.16rem;
        color: #fff;
        border: none;
        display: inline-block;
    }
    .button-margin {
        margin-top: 2.3rem;
    }
    .product-header {
        text-align: center;
        height: 5.5rem;
        padding-top: 0.5rem;
        margin-bottom: 0.4rem;
        background: url("../../../images/homePage/top@3x.jpg") center bottom no-repeat;
        background-size: 3.75rem 5.5rem;
        p {
            margin: 0.18rem auto;
            width: 2.8rem;
        }
    }
    .steps {
        margin: 0 0.37rem;
        .title {
            margin-bottom: 0.1rem;
        }
        .content {
            margin-bottom: 0.3rem;
        }
        .img {
            margin-bottom: 0.61rem;
            width: 3rem;
        }
    }
    .borrow-steps {
        margin: 0 0.4rem;
        li {
            position: relative;
            margin-top: 0.5rem;
            height: 1.2rem;
            .line-position {
                position: absolute;
                width: 0.72rem;
                height: 0.71rem;
            }
            .left-line {
                bottom: -0.52rem;
            }
            .right-line{
                bottom: -0.64rem;
            }
            .steps-icon {
                width: 1.2rem;
                display: inline-block;
            }
            .order-number {
                margin-top: 0.39rem;
                display: inline-block;
                strong {
                    font-size: 0.36rem;
                    color: #46BAFF;
                    margin-right: 0.08rem;
                }
                span {
                    font-size: 0.16rem;
                    color: #686A6E;
                }
            }
        }
    }
    .product-footer {
        height: 3.56rem;
        text-align: center;
        background: url("../../../images/homePage/bottom.jpg") center center no-repeat;
        background-size: 3.75rem;
        margin-top: 0.5rem;
    }
}
