/* 通用css */
body{
  overflow-x: hidden;
}
.card-center {
  * {
    list-style: none;
    border: 0;
    padding: 0;
    underline: none;
    margin: 0;
    font-size: 12px;
  }
  a {
    color: #fff;
    text-decoration: none
  }
  h1, h2, h3, h4, h5 {
    font-weight: normal;
  }

  /* 0.5px 边框线 */
  .split-line-bottom {
    position: relative;
  }
  .split-line-bottom:before {
    content: '';
    position: absolute;
    width: 200%;
    height: 1px;
    bottom: 0;
    border-bottom: 1px solid #d6e4ed;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scale(.5, .5);
    transform: scale(.5, .5);
    -webkit-box-sizing: border-box;
    box-sizing: border-box
  }

  /* 0.5px 边框线 */
  .split-line-right {
    position: relative;
  }
  .split-line-right:before {
    content: '';
    position: absolute;
    height: 200%;
    width: 1px;
    right: 0;
    border-right: 1px solid #d6e4ed;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scale(.5, .5);
    transform: scale(.5, .5);
    -webkit-box-sizing: border-box;
    box-sizing: border-box
  }

  .card-center {
    height: 100%;
    background: #F5F6F8;
  }
  h5 {
    font-size: 0.14rem;
    color: #444648;
    height: 0.4rem;
    line-height: 0.4rem;
    position: absolute;
  }
  h5 span {
    font-size: 0.14rem;
    color: #444648;
    margin-left: 0.2rem;
  }
  .banner {
    width: 3.75rem;
    height: 1.5rem;
    margin-bottom: 0.1rem;
    background: #fff;
    //background: url("./img/banner.png") no-repeat center center;
    background-size: 3.75rem 1.5rem;
    overflow: hidden;
  }
  .banner-img {
    position: relative;
  }
  .banner img {
    width: 3.75rem;
    height: 1.5rem;
    position: absolute;
    display: block;
    top: 0;
  }
  .recommend {
    margin-top: 0.1rem;
    background: #fff;
    height: 100%;
  }

  /* 达人推荐 */
  .recommend .recommend-list {
    display: flex;
    justify-content: flex-start;
  }
  .recommend .recommend-list .left-content {
    width: 1.65rem;
    padding: 0 0 0 0.22rem;
  }
  .recommend .recommend-list p {
    font-size: 0.15rem;
    color: #444648;
  }
  .recommend .recommend-list .left-content p {
    margin-top: 0.13rem;
  }
  .recommend .recommend-list span.notice {
    font-size: 0.12rem;
    color: #AAACAE;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 1.4rem;
    white-space: nowrap;
    display: inline-block;
  }

  .recommend .recommend-list .left-content div {
    margin-top: 0.08rem;
  }
  .recommend .recommend-list .left-content img {
    width: 0.88rem;
    margin-top: 0.07rem;
  }
  .recommend .recommend-list .right-content {
    width: 1.88rem;
  }
  .recommend .recommend-list .right-content span{
    text-overflow: ellipsis;
    overflow: hidden;
    width: 1.1rem;
    white-space: nowrap;
    display: inline-block;
  }
  .recommend .recommend-list .right-content li {
    display: flex;
    justify-content: flex-start;
    padding: 0 0 0.12rem 0;
    margin-top: 0.13rem;
    /*width: 100%;*/
  }

  .recommend .recommend-list .right-content img {
    width: 0.6rem;
    height: 0.38rem;
    margin-left: 0.1rem;
  }
  .recommend .recommend-list .right-content div {
    margin-left: 0.1rem;
  }
  .recommend .recommend-list .right-content .border img {
    margin-left: 0.05rem;
  }

  /* bank-center */
  .bank-center {
    margin-top: 0.1rem;
    height: 100%;
    background: #fff;
  }
  .bank-center h5 {
    height: 0.4rem;
    line-height: 0.4rem;
    //margin-bottom: 0.2rem;
  }
  .bank-center .bank-icon {
    position: relative;
    font-size: 0;
  }
  .bank-center ul {
    display: flex;
    justify-content: start;
    padding: 0 0.2rem 0.13rem;
    flex-wrap: wrap;
    flex: 1 1;
  }
  .bank-center ul.list-line-2 {
    justify-content: flex-start;
  }
  .bank-center ul.list-line-2 .list-item {
    margin-right: 0.4rem;
  }
  .bank-center ul .list-item {
    text-align: center;
    min-width: 0.83rem;
    margin-top: 0.17rem;
    //margin-right: 0.12rem;
  }
  .bank-center ul .list-item p {
    font-size: 14px;
    color: #444648;
    margin-top: 0.07rem;
  }
  .bank-center .bank-icon img {
    //width: 0.4rem;
    width: 0.7rem;
  }
  .bank-center .bank-icon .tag {
    display: block;
    width: 0.3rem;
    height: 0.16rem;
    background: #FF673C;
    border-radius: 0.08rem;
    border-bottom-left-radius: 0;
    position: absolute;
    top: 0;
    color: #fff;
    right: -0.14rem;
    font-size: 0.1rem;
  }

  /* hot-card */
  .hot-card {
    height: 100%;
    background: #fff;
    margin: 0.1rem 0 0.15rem 0;
  }
  .hot-card ul li *:not(h6) {
    display: block;
    width: 2rem;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
  .hot-card ul li {
    h6 {
      display: block;
      width: 2rem;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
    &:nth-child(1), &:nth-child(2), &:nth-child(3){
      h6{
        width: 1.8rem;
      }
    }
  }
  .hot-card ul {
    padding: 0 0 0 0.2rem;
  }
  .hot-card .card-item {
    display: flex;
    justify-content: flex-start;
    padding: 0.17rem 0 0.18rem 0;
  }
  .hot-card ul li.position-li {
    position: relative;
  }
  .hot-card ul li img.position-img {
    position: absolute;
    top: 0.1rem;
    right: 0.12rem;
    width: 0.26rem;
    height: 0.26rem;
    margin-right: 0;
  }
  .hot-card .card-item img {
    width: 1.2rem;
    height: 0.76rem;
    margin-right: 0.15rem;
  }
  .hot-card .card-item h6 {
    font-size: 0.15rem;
    color: #444648;
    margin-bottom: 0.08rem;
  }
  .hot-card .card-item p {
    font-size: 0.12rem;
    color: #AAACAE;
  }
}
