.index-page-home{
    font-size: 0.15rem;
    //padding: 0 0.2rem;
    background: #fff;

    .index-page-home-header{
        width: 100%;
        margin-top: .1rem;
        text-align: center;
        border-bottom: 1px solid #000;
        padding-bottom: .2rem;
        .index-page-home-title-eye-icon{
            background-image: url("../../images/header/eye.png");
            background-size: 100% 100%;
            width: .3rem;
            height: .3rem;
            display: inline-block;
            vertical-align: middle;
        }

        .index-page-home-money{
            margin-top: .1rem;
        }
    }

    .index-page-home-main{
        padding: .2rem .2rem .2rem;
        display: flex;
        justify-content: space-between;
        text-align: center;
        border-bottom: 3px solid rgba(0, 0, 0, 0.13);
        .index-flex{
            flex: 1 1;
        }
        .index-page-home-main-three-img{
            background-image: url("../../images/index/file.png");
            background-size: 100% 100%;
            width: .3rem;
            height: .3rem;
            vertical-align: middle;
            display: inline-block;
        }
        .index-page-home-main-three-p{
            margin-top: .1rem;
        }
    }

    .index-page-home-footer{
        padding: .2rem .2rem .2rem;
        text-align: left;
        border-bottom: 1px solid rgba(0, 0, 0, 0.13);
        .index-page-home-footer-headicon{
            background-image: url('../../images/header/head.png');
            background-size: 100% 100%;
            width: .2rem;
            height: .2rem;
            display: inline-block;
        }
        span{
            margin-left: .1rem;
        }
    }

}
