.help-index {
    a {
        -webkit-tap-highlight-color: transparent;
    }
    .split-line {
        position: relative;
    }
    .split-line:before {
        content: '';
        position: absolute;
        width: 200%;
        height: 1px;
        bottom: 0;
        border-bottom: 1px solid #d6e4ed;
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scale(.5,.5);
        transform: scale(.5,.5);
        -webkit-box-sizing: border-box;
        box-sizing: border-box
    }
    nav {
        height: 0.44rem;
        .navFixed {
            position: fixed;
            background: #fff;
            width: 100%;
            z-index: 10;
            //-webkit-box-shadow: 0 2px 5px rgba(230, 230, 230, 0.1);
            //box-shadow: 0 2px 5px rgba(230, 230, 230, 0.1);
            display: flex;
            align-items: center;
            i {
                width: 0.39rem;
                height: 0.44rem;
            }
            h4.title {
                font-size: 0.18rem;
                color: #444648;
                text-align: center;
                flex: 1 1;
            }
            .go-back {
                background: url('../../../images/helpCenter/backBtn.png') no-repeat center right;
                background-size: 0.19rem 0.15rem;
                //margin-bottom: 0.18rem;
            }
        }
    }
    .header {
        background: #fff;
        padding: 0.1rem 0 0 0;
        .guide-banner {
            width: 3.35rem;
            height: 0.7rem;
            //border-radius: 0.3rem;
            margin: 0 0.2rem 0.2rem;
            background: url('../../../images/helpCenter/helpcenter_banner.png') center center;
            background-size: 3.35rem 0.7rem;
            a {
                width: 100%;
                height: 100%;
                display: inline-block;
            }
        }
        .nav {
            display: -webkit-flex; /* Safari */
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding-bottom: 0.19rem;
            font-size: 0.12rem;
            .nav-list {
                text-align: center;
                .title {
                    font-size: 0.14rem;
                    color: #686A6E;
                    text-align: center;
                    margin-top: 0.03rem;
                    display: block;
                }
                img {
                    width: 0.45rem;
                }
            }
        }
    }
    main {
        margin-top: 0.1rem;
        background: #FFF;
        h5 {
            padding: 0.13rem 0 0.07rem 0.20rem;
            font-size: 0.14rem;
            color: #AAACAE;
        }
        .hot-list {
            padding-left: 0.20rem;
            .list-item {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                height: 0.5rem;
                line-height: 0.5rem;
                h6 {
                    font-size: 0.14rem;
                    color: #444648;
                }
                img {
                    height: 0.12rem;
                    margin: 0.19rem;
                }
            }
        }
    }
}
