.register-vcode {
    font-size: 0.15rem;
    background: #fff;

    .register-main{
        position: relative;
        display: flex;
        padding: 0 .5rem;
        justify-content: space-between;
        margin-top: .4rem;
        flex-direction: row;
        .register-step{
            display: flex;
            flex-direction: row;
            display: inline-block;
            .step-active{
                background: #ffff00;
            }
            text-align: center;
            flex: 1 1;
            .step{
                display: inline-block;
                width: .2rem;
                border: 1px solid #000;
                border-radius: 5rem;
                vertical-align: middle;
                overflow: hidden;
                text-align: center;
            }
            &:nth-child(1){
                text-align: right;
            }
            &:nth-child(2){
                flex: 3;
            }
            &:nth-child(3){
                text-align: left;
            }
        }

        .register-step-name{
            display: flex;
            .step-name{
                flex: 1 1;
            }
        }

    }

  .step-reg{
    position: relative;
  }
  .register-step-name{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin-top: 0.2rem;
    padding-left: 0.6rem;
    padding-right: 0.6rem;
  }

  p{
    margin-right: .5rem;
    margin-left: .5rem;
    flex: 1 1;
    margin-top: .3rem;
    &:nth-of-type(2){
      margin-top: .1rem;
      font-size: .1rem;
      text-align: center;
    }
  }
  .line:after{
    content: ' ';
    border-bottom: 1px solid #e4e4e4;
    width: 100%;
    display: block;
    margin-top: .1rem;
  }

  .submit{
    margin-right: .5rem;
    margin-left: .5rem;
    height: .3rem;
    line-height: .3rem;
    text-align: center;
    background: #169bd5;
    border-radius: .1rem;
    margin-top: .4rem;
    color: #fff;
    &:active{
      opacity: .5;
    }
  }

  .agree{
    margin-right: .5rem;
    margin-left: .5rem;
    margin-top: .4rem;
    height: .3rem;
    line-height: .3rem;
    text-align: center;
    vertical-align: middle;
    color: #000;
    position: relative;
    input{
      margin-right: .1rem;
    }
    a{
      margin-left: .1rem;
      color: #169bd5;
    }
  }

  .vcode-input{
    display: flex;
    flex: 1 1;
    justify-content: space-between;
  }
  .vcode-button{
    display: inline-block;
  }
  .vcode-button::before{
    content: ' ';
    border-left: 1px solid #000;
    position: absolute;
    height: .2rem;
    margin-left: -.1rem;
  }

}
