.Create {
    font-size: 0.15rem;
    background: #fff;
    .Create-page-top{
        padding: .1rem .2rem;
        input{
            display: inline-block;
            color: #000;
            height: .15rem;
            margin-left: .1rem;
            font-size: .15rem;
        }
    }

    .SelectCard-page-footer{
        text-align: center;
        .button{
            display: inline-block;
            width: 2.9rem;
            height: .3rem;
            line-height: .3rem;
            text-align: center;
            background: #169bd5;
            border-radius: .1rem;
            margin-top: .4rem;
            color: #fff;
            &:active{
                opacity: .5;
            }
        }
    }

}
