.answerDetail {
    padding: 0 0.26rem 0 0.2rem;
    a {
        -webkit-tap-highlight-color: transparent;
    }
    .split-line {
        position: relative;
    }
    .split-line:before {
        content: '';
        position: absolute;
        width: 200%;
        height: 1px;
        bottom: 0;
        border-bottom: 1px solid #d6e4ed;
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scale(.5,.5);
        transform: scale(.5,.5);
        -webkit-box-sizing: border-box;
        box-sizing: border-box
    }
    nav {
        height: 0.44rem;
        .navFixed {
            position: fixed;
            background: #fff;
            width: 100%;
            z-index: 10;
            //-webkit-box-shadow: 0 2px 5px rgba(230, 230, 230, 0.1);
            //box-shadow: 0 2px 5px rgba(230, 230, 230, 0.1);
            .go-back {
                background: url('../../../images/helpCenter/backBtn.png') no-repeat center center;
                background-size: 0.19rem 0.15rem;
                width: 0.44rem;
                height: 0.44rem;
                margin-left: -0.14rem;
            }
        }
    }
    header {
        margin: 0.2rem 0 0.3rem 0;
        h5 {
            font-size: 0.18rem;
            color: #3E4042;
        }
    }
    p {
        font-size: 0.14rem;
        color: #686A6E;
        line-height: 0.24rem;
        margin-bottom: 0.24rem;
    }
}
