.Setmoney-page{
    font-size: 0.15rem;
    background: #fff;

  .Setmoney-page-middle{
    padding: .3rem .2rem;
    input,span{
      color: #000;
      font-size: .3rem;
      display: inline-block;
    }
    span{
      font-size: .16rem;
    }
    input{
      width: 3rem;
    }
    .Setmoney-page-middle-money{
      padding: .2rem 0rem;
      //margin-bottom: .1rem;
      border-bottom: 1px solid rgba(0, 0, 0, 0.26);
    }

    p{
      margin-top: .1rem;
      color: rgba(0, 0, 0, 0.29);
    };
  }

  .Setmoney-page-footer{
    padding: .1rem;
    text-align: center;
    input{
      display: inline-block;
      width: 2.9rem;
      height: .3rem;
      border-radius: 20px;
      color: #fff;
      background: #169bd5;
    }
  }

}
