.start-page {
    font-size: 0.15rem;
    background: #fff;

  .start-page-main{
    text-align: center;
    img{
      display: inline-block;
      margin: .2rem 0;
    }

    p:nth-child(2){

    }
  }


}
