.Detail-page {
  font-size: 0.15rem;
  background: #fff;
  .bordertop{
    background: rgba(0, 0, 0, 0.13);;
    display: block;
    height: .3rem;
  }
  .Detail-page-main,.say{
    padding: .1rem;
    li{
      display: flex;
      padding: .1rem 0;
      span{
        flex: 1 1;
        color: rgba(0, 0, 0, 0.53);
      }
      .span1{
        text-align: left;
      }
      .span2{
        text-align: right;
      }
    }
    .first{
      font-size: .23rem;
      border-bottom: 1px solid rgba(0, 0, 0, 0.53);
      .span2{
        color: #000;
      }
    }
  }

  .say{
    .span1{
      color: #000;
    }
    .span2{
      color: rgba(0, 0, 0, 0.53);
    }
  }
}
