.AccountList-page {
  font-size: 0.15rem;
  background: #fff;
  .AccountList-page-title{
    padding: .1rem;
    background: rgba(0, 0, 0, 0.13);
  }
  .AccountList-page-ul{
    li{
      display: flex;
      padding: .1rem;
      border-bottom: 1px solid rgba(0, 0, 0, 0.22);
      align-items: center;
    }
    div{
      flex: 1 1;
    }
    img{
      //flex: 1 1;
      display: block;
      vertical-align: middle;
      width: .3rem;
      height: .3rem;
    }
    .list-mid{
      margin-left: .1rem;
      p{
        margin: .05rem 0;
      }
    }
    .footer{
      text-align: right;
    }

  }


}
