.info-page {
    font-size: 0.15rem;
    background: #fff;
    .info-page-border{
        background: rgba(0, 0, 0, 0.04);
        height: .4rem;
        display: block;
        padding-left: .1rem;
        line-height: .4rem;
    }
    .info-page-border2{
        margin-top: .1rem;
    }
    .info-page-main{
        position: relative;
    }
    p{
        //margin-top: .1rem;
        padding: 0.5rem .1rem .1rem .1rem ;
        border-bottom: 1px solid rgba(0, 0, 0, 0.25);
        display: flex;
        span{
            &:nth-child(1){
                text-indent: .1rem;
                text-align: center;
            }
        }
    };
    span{
        flex: 1 1;
    }
    .foot{
        text-align: right;
        padding-right: .2rem;
    }
    i{
        background-image: url('../../../images/public/go.png');
        background-size: 100% 100%;
        width: .2rem;
        height: .2rem;
        //position: absolute;
        top:.15rem;
        right:.1rem;
    }
}
