.licenseContainer {
    padding: 0.1rem 0.2rem;
    background: #fff;
    a {
        text-decoration: underline;
        color: blue;
    }
    header h3 {
        font-size: 0.24rem;
        text-align: center;
        padding: 0.2rem 0;
        font-weight: normal;
    }
    content {
        .first-li {
            line-height: 0.24rem;
        }
        li{
            font-size: 0.14rem;
            margin: 0.16rem 0;
        }
        h5 {
            font-size: 0.2rem;
            margin-bottom: 0.06rem;
            font-weight: normal;
        }
        p {
            font-size: 0.16rem;
            line-height: 0.32rem;
        }
    }
}