.wallet-page {
    font-size: 0.15rem;
    background: #fff;
  .wallet-page-top{
    padding:.2rem 0;
  }
  .wallet-page-border{
    background: rgba(0, 0, 0, 0.04);
    height: .4rem;
    display: block;
  }

  .wallet-page-ul{
    img{
      display: inline-block;
      vertical-align: middle;
      width: .3rem;
    }
    span{
      vertical-align: middle;
      margin-left: .1rem;
    }
    li{
      position: relative;
      padding: .1rem;
    }
    li::after{
      content: ' ';
      background-image: url('../../images/public/go.png');
      background-size: 100% 100%;
      width: .2rem;
      height: .2rem;
      position: absolute;
      top:.15rem;
      right:.1rem;
    }
  }

  .wallet-page-middle{
    padding: .3rem .2rem;
    input,span{
      color: #000;
      font-size: .3rem;
      display: inline-block;
    }
    span{
      font-size: .16rem;
    }
    input{
      width: 3rem;
    }
    .wallet-page-middle-money{
      margin-top: .05rem;
    }
  }

  .wallet-page-footer{
    padding: .1rem;
    text-align: center;
    input{
      display: inline-block;
      width: 2.9rem;
      height: .31rem;
      border-radius: 20px;
      color: #fff;
      background: #169bd5;
    }
  }
}
