.spread-two {
    .header-two {
        display: block;
        width: 3.75rem;
        height: 2.4rem;
        background: url('./../../../images/spread/2/banner.png') no-repeat;
        background-size: 100% 100%;
    }
    input {
        padding-left: 0.15rem;
        border: .01rem solid #E1E5E8;
        border-radius: .05rem;
    }
    .had-registed {
        font-size: .14rem;
        color: #B7B6BC;
        letter-spacing: 0.7px;
        text-align: center;
        padding-top: .2rem;
        padding-bottom: .3rem;
        span {
            color: #40A1FF;
        }
    }
    .three-point {
        .title {
            display: block;
            margin: 0 auto;
            width: 1.47rem;
            height: .17rem;
            background: url('./../../../images/spread/2/step.png') no-repeat;
            background-size: 100% 100%
        }
        li {
            flex: 1;
            em {
                width: 0.5rem;
                height: 0.5rem;
                &.icon_1 {
                    background: url('./../../../images/spread/2/icon_1.png') no-repeat;
                    background-size: 100% 100%
                }
                &.icon_2 {
                    background: url('./../../../images/spread/2/icon_2.png') no-repeat;
                    background-size: 100% 100%
                }
                &.icon_3 {
                    background: url('./../../../images/spread/2/icon_3.png') no-repeat;
                    background-size: 100% 100%
                }
            }
            span {
                font-size: .12rem;
                color: #686A6E;
                letter-spacing: .006rem;
            }
        }
    }
    .input-block {
        .code-tip {
            font-size: 0.12rem;
            color: #CCCAD0;
            text-align: center;
            padding-top: 0.1rem;
        }
        .get-code {
            width: 100%;
        }
        i.delete {
            width: 0.15rem;
            height: 0.15rem;
            background: url('./../../../images/spread/delete.png') no-repeat;
            background-size: 100% 100%;
        }
    }
    .footer-tip {
        padding: 0 .15rem;
        .footer {
            padding-top: 0.15rem;
            p {
                font-size: 0.1rem;
                color: #fff;
                text-align: center;
            }
        }
        .risk-tip {
            padding-top: .15rem;
            padding-bottom: .35rem;
            p {
                opacity: 0.5;
                letter-spacing: 0;
                font-size: 0.1rem;
                color: #fff;
                text-align: center;
                transform: scale(.9);
            }
        }
    }

}
