.problem {
    font-size: 0.14rem;
    a {
        -webkit-tap-highlight-color: transparent;
    }
    .margin-left {
        margin-left: 0.2rem;
    }
    .split-line {
        position: relative;
    }
    .split-line:before {
        content: '';
        position: absolute;
        width: 200%;
        height: 1px;
        bottom: 0;
        border-bottom: 1px solid #d6e4ed;
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scale(.5,.5);
        transform: scale(.5,.5);
        -webkit-box-sizing: border-box;
        box-sizing: border-box
    }
    nav {
        height: 0.44rem;
        .navFixed {
            position: fixed;
            background: #fff;
            width: 100%;
            z-index: 10;
            //-webkit-box-shadow: 0 2px 5px rgba(230, 230, 230, 0.1);
            //box-shadow: 0 2px 5px rgba(230, 230, 230, 0.1);
            .go-back {
                background: url('../../../images/helpCenter/backBtn.png') no-repeat center center;
                background-size: 0.19rem 0.15rem;
                width: 0.44rem;
                height: 0.44rem;
                margin-left: 0.07rem;
            }
        }
    }
    header {
        h5 {
            font-size: 0.22rem;
            color: #3E4042;
            margin: 0.16rem 0 0.5rem 0;
        }
    }
    .list-item {
        display: -webkit-flex; /* Safari */
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 0.5rem;
        line-height: 0.5rem;
        h6 {
            font-size: 0.14rem;
            color: #444648;
        }
        img {
            height: 0.12rem;
            margin: 0.19rem;
        }
    }
}
