.home-page {
    font-size: 0.15rem;
    //padding: 0 0.2rem;
    background: #fff;


    .home-page-title{
        position: relative;
        margin-top: .4rem;
        margin-bottom: .4rem;
        text-align: center;
        font-size: 0.2rem;
    }

    .home-page-main{
        position: relative;
        display: flex;
        flex-direction: column;
        padding: 0 .5rem;
        p{
            flex: 1 1;
            margin-top: .3rem;
            &:nth-child(1){
                margin-top: 0rem;
            }
            &:after{
                content: ' ';
                border-bottom: 1px solid #e4e4e4;
                width: 100%;
                display: block;
                margin-top: .1rem;
            }
        }

        .submit{
            width: 100%;
            height: .3rem;
            line-height: .3rem;
            text-align: center;
            background: #169bd5;
            border-radius: .1rem;
            margin-top: .4rem;
            color: #fff;
            &:active{
                opacity: .5;
            }
        }
        a{
            width: 100%;
            display: inline-block;
            color: #000;
            text-align: center;
            padding-top: .2rem;
            overflow: hidden;
        }
    }
}
